<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.MealActivity"
    android:background="@color/app_theme">

    <LinearLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/top_bar_color"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/diet_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dieta bulking"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"/>

            <ImageView
                android:id="@+id/star_icon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/baseline_star_24"
                app:tint="@color/black"
                android:layout_marginStart="10dp"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/trash_icon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/trash"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_gravity="center"/>
    </LinearLayout>

    <TextView
        android:id="@+id/diet_title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/meal_title"
        app:layout_constraintTop_toBottomOf="@id/top_bar"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:textSize="17dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_list_products"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/diet_title_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="25dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        />

    <ImageView
        android:id="@+id/add_icon"
        android:layout_width="65dp"
        android:layout_height="65dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/baseline_add_circle_outline_24"
        />


</androidx.constraintlayout.widget.ConstraintLayout>